<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="651e65af-0fa5-4e66-a0b6-725ad55825e3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Aseguradora/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="adc5ca09-0b6f-4063-8a5a-2dde7015b526" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Aseguradora/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="cc95918c-107d-4eb5-a357-98548a747e7f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Aseguradora/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="bd1a5d87-2a19-47d5-9476-fc2be7caafa3" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Aseguradora/Service1/mex" />
    <MetadataFile FileName="Aseguradora.xsd" MetadataType="Schema" ID="a4e4b018-fec7-441b-b9db-5fbd95733392" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Aseguradora/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>